VUE_APP_I18N_LOCALE=
VUE_APP_I18N_FALLBACK_LOCALE=
VUE_APP_MULTICONTRACT=
VUE_APP_SMARTTOKENCONTRACT=
VUE_APP_NETWORKCONTRACT=
VUE_APP_AFFILIATE=
VUE_APP_BLOCKNATIVE=
VUE_APP_ALCHEMY_MAINNET=
VUE_APP_ALCHEMY_ROPSTEN=
VUE_APP_CRYPTO_COMPARE=
